<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.scss" />
    <title>2024-portfolio-master</title>
  </head>
  <body>
    <div class="warp">
      <div class="content-box">
        <section class="info">
          <div class="info-img">
            <div class="img__photo"></div>
          </div>
          <div class="info-title">
            <h1 class="info-title__text">I am a</h1>
            <span class="info-title__subtext">publisher.</span>
          </div>
          <div class="info-intro">
            <p class="info-intro__text">
              저는 배움을 즐거워하고, 늘 새로운 것에 겁내지 않고 도전합니다.
              그렇기에 많은 경력을 가지고 있으며, 그 경력 안에서 언제나 좋은
              성과를 내어 왔습니다.
              <br /><br />
              그러던 중 코딩에 흥미를 갖게 되어 독학을 시작하였고, 혼자 학습하는
              것에 대한 한계를 느꼈습니다. 하지만 좋은 기회로 3개월 인턴으로
              입사하여 좋은 팀원들과 협업을 경험하면서 한계점을 헤쳐나갈 수
              있었습니다. 회사 또한 저의 그런 모습들을 좋게 봐주셨었고, 이
              기점으로 인턴(아르바이트)에서 초급 개발자로 재계약을 할 수 있는
              기회를 얻게 되었습니다.
              <br /><br />
              이 경험을 통하여 알게 된 바, 업무에 책임감을 가지고 끝까지 처리해
              내는 것 또한 저의 큰 장점이라 생각합니다. 이러한 장점을 가지고
              어디서든 큰 기량을 펼칠 수 있을 거라 확신합니다.
              <br /><br />
              저는 책임감과 끈기를 가진 도전적인 사람입니다. 지금도 저는 탄탄한
              기본기를 바탕으로 새로운 언어에 대한 빠른 변화에 빠른 대응을 할 수
              있는 목표적인 퍼블리셔가 되고 있습니다. 저의 부족한 부분도 빠르게
              보완하여 실전에 투입되었을 때 저의 많은 역량을 보여드리고
              싶습니다. 기회를 주신다면 귀사의 발전에 반드시 기여하고
              나아가겠습니다.
            </p>
          </div>
          <nav class="info-nav">
            <ul class="nav-container">
              <li class="nav-container__item"><a href=""></a></li>
              <li class="nav-container__item"><a href=""></a></li>
              <li class="nav-container__item"><a href=""></a></li>
              <li class="nav-container__item"><a href=""></a></li>
            </ul>
          </nav>
          <footer>
            <div class="footer-data">
              <ul class="data-box">
                <li class="date__item"></li>
                <li class="date__item"></li>
                <li class="date__item"></li>
              </ul>
            </div>
            <span class="abbr"> © 2020 Created by sim </span>
          </footer>
        </section>
        <section class="Project"></section>
      </div>
    </div>
  </body>
</html>
